Zadanie4/View/LocationDetails.xaml

<Window x:Class="View.LocationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="LocationDetails" Height="230" Width="350">
    <Window.DataContext>
        <ViewModel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Location ID" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Cost rate" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Availability" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Modified date" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LocationInfo.LocationID}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LocationInfo.Name}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding LocationInfo.CostRate}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding LocationInfo.Availability}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding LocationInfo.ModifiedDate}" VerticalAlignment="Center"/>

    </Grid>
</Window>
