Zadanie4/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650">

    <Window.DataContext>
        <ViewModel:ViewModel/>
    </Window.DataContext>

    <Grid>
        <ListView x:Name="LocationList" ItemsSource="{Binding Locations}" SelectedItem="{Binding Location}" HorizontalAlignment="Left" Height="298" Margin="59,10,0,0" VerticalAlignment="Top" Width="329">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding LocationID}" Header="Location ID" Width="80" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="220" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="450,14,0,0" TextWrapping="Wrap" Text="Add or update the location:" TextAlignment="Center" VerticalAlignment="Top" Height="41" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="450,60,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="450,88,0,0" TextWrapping="Wrap" Text="{Binding CostRate}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="450,116,0,0" TextWrapping="Wrap" Text="{Binding Availability}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Confirm" Command="{Binding AddLocation}" HorizontalAlignment="Left" Margin="450,144,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button Content="Delete" Command="{Binding RemoveLocation}" HorizontalAlignment="Left" Margin="180, 310,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Show Details" Command="{Binding GetLocation}" HorizontalAlignment="Left" Margin="180,335,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Update" Command="{Binding UpdateLocation}" HorizontalAlignment="Left" Margin="450,168,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        

    </Grid>
</Window>
