Zadanie4/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650">
    <Grid>
        <ListView x:Name="LocationList" ItemsSource="{Binding Locations}" SelectedItem="{Binding Location}" HorizontalAlignment="Left" Height="338" Margin="59,10,0,0" VerticalAlignment="Top" Width="300">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding LocationID}" Header="Location ID" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="150" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Add new location:" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Height="36" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="450,60,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="450,88,0,0" TextWrapping="Wrap" Text="{Binding CostRate}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="450,116,0,0" TextWrapping="Wrap" Text="{Binding Availability}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Confirm" Command="{Binding AddNewLocation}" HorizontalAlignment="Left" Margin="450,144,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
